signin://yt-formatted-string[@id='text' and @class='style-scope ytd-button-renderer style-suggestive size-small']
email://input[@type='email' and @aria-label='Email or phone']
next://span[@class='RveJvd snByac']
pass://input[@type='password' and @aria-label='Enter your password']
next1://span[@class='RveJvd snByac']
trend://span[@class='title style-scope ytd-guide-entry-renderer' and text()='Trending']
subscribe://span[@class='title style-scope ytd-guide-entry-renderer' and text()='Subscriptions']
like://button[contains(@aria-label,'like this video')]
subs://*[@*='style-scope ytd-subscribe-button-renderer']
im://button[@aria-label='Account profile photo that opens list of alternate accounts']
em://yt-formatted-string[@id='email']